Views/ScanningPage.xaml

<Page
    x:Class="iPVScannerWin.Views.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPVScannerWin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Tick">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CodeFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CodeFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="PageGrid" Background="Black" >
        <Button x:Name="ToggleButtonFlash"
                Height="55"
                Width="55"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"                
                Canvas.ZIndex="10"
                Visibility="Collapsed"
                Click="ToggleButtonFlash_Click">
            <Image x:Name="FlashIcon"
                   Height="40"
                   Width="30"
                   Source="{Binding Uri, Mode=TwoWay}"/>
        </Button>
        <ProgressRing x:Name="Ring"
                      Height="50"
                      Width="50"
                      Canvas.ZIndex="5"
                      Background="Transparent"
                      Foreground="White"/>
        <CaptureElement x:Name="PreviewElement" Stretch="Uniform"/>
        <Grid x:Name="CodeFrame" Visibility="Collapsed" Width="200" Height="200" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Path Data="M0,1 L0,0 L1,0" Stroke="White" StrokeThickness="2" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Path Data="M0,0 L1,0 L1,1" Stroke="White" StrokeThickness="2" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Path Data="M0,0 L0,1 L1,1" Stroke="White" StrokeThickness="2" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Path Data="M0,1 L1,1 L1,0" Stroke="White" StrokeThickness="2" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <!--Окна для дополнительного контента-->
        <Grid x:Name="VideoContent">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="VideoFlyout" Opened="FlyoutOpened" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}" Placement="Full" Closed="OnClosedFlyout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="5"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="FlyoutClose">
                            <FontIcon Glyph="&#xE711;"/>
                        </Button>
                        <MediaElement x:Name="Player" Stretch="None" MediaEnded="Player_MediaEnded" AreTransportControlsEnabled="True" Grid.Row="1" Width="{Binding ElementName=VideoFlyout}" Height="{Binding ElementName=VideoFlyout}">

                        </MediaElement>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
        <Grid x:Name="WebContent">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="WebFlyout" Opened="FlyoutOpened" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}" Placement="Full" Closed="OnClosedFlyout">
                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="FlyoutClose">
                            <FontIcon Glyph="&#xE711;"/>
                        </Button>
                        <WebView x:Name="Web" Grid.Row="1">

                        </WebView>
        </Grid>

    </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
        <Grid x:Name="PhotoContent">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="PhotoFlyout" Opened="FlyoutOpened" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}" Placement="Full" Closed="OnClosedFlyout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="FlyoutClose">
                            <FontIcon Glyph="&#xE711;"/>
                        </Button>
                        <Image x:Name="ImageContainer" Grid.Row="1"/>
                    </Grid>

                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
    </Grid>
</Page>
